GOOGLE_API_KEY=AIzaSyDTwaG-7PEE-a4UE578OwPdOcB2y46kyv0
# If Tesseract not on PATH, set explicit path
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe
EMBEDDING_PROVIDER=local # options: gemini|local
COLLECTION_NAME=multimodal-local
MODEL_GEMINI=text-embedding-004
CHAT_PROVIDER=gemini
CHAT_MODEL=gemini-1.5-flash-8b
CHROMA_DIR=./data/chroma
UPLOAD_DIR=./data/uploads
CHUNK_SIZE=800
CHUNK_OVERLAP=120
TOP_K=6
OCR_MAX_SIDE=1600 
OCR_UPSCALE=2.0 
FFMPEG_BIN=C:\Users\Lenovo\AppData\Local\Microsoft\WinGet\Packages\Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\ffmpeg-8.0-full_build\bin\ffmpeg.exe
WHISPER_MODEL=small
YT_LANGS=en,en-US,en-GB,hi
